Procure pela seção closingResult (por volta da linha 450-500) e adicione as estatísticas:

ANTES:
                    <div style={{ fontSize: '0.85rem', padding: '0.75rem', background: 'white', borderRadius: 'var(--radius-md)' }}>
                      <strong>✅ Garantia:</strong> {closingResult.guarantee}
                    </div>
cat > logo-detailed.svg << 'EOF'
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
  <defs>
    <radialGradient id="leafGrad" cx="30%" cy="30%">
      <stop offset="0%" style="stop-color:#86efac;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#22c55e;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#16a34a;stop-opacity:1" />
    </radialGradient>
    <filter id="glow">
      <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
      <feMerge>
        <feMergeNode in="coloredBlur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
  </defs>
  
  <!-- Folha Superior -->
  <path d="M 150 80 Q 130 60, 140 40 Q 150 20, 160 40 Q 170 60, 150 80 Z" 
        fill="url(#leafGrad)" 
        stroke="#15803d" 
        stroke-width="2"
        filter="url(#glow)"/>
  
  <!-- Folha Direita -->
  <path d="M 170 150 Q 190 130, 210 140 Q 230 150, 210 160 Q 190 170, 170 150 Z" 
        fill="url(#leafGrad)" 
        stroke="#15803d" 
        stroke-width="2"
        filter="url(#glow)"/>
  
  <!-- Folha Esquerda -->
  <path d="M 130 150 Q 110 130, 90 140 Q 70 150, 90 160 Q 110 170, 130 150 Z" 
        fill="url(#leafGrad)" 
        stroke="#15803d" 
        stroke-width="2"
        filter="url(#glow)"/>
  
  <!-- Folha Inferior -->
  <path d="M 150 170 Q 130 190, 140 210 Q 150 230, 160 210 Q 170 190, 150 170 Z" 
        fill="url(#leafGrad)" 
        stroke="#15803d" 
        stroke-width="2"
        filter="url(#glow)"/>
  
  <!-- Centro -->
  <circle cx="150" cy="150" r="20" fill="#16a34a" stroke="#15803d" stroke-width="3"/>
  <circle cx="150" cy="150" r="12" fill="#22c55e"/>
  
  <!-- Caule -->
  <path d="M 150 170 Q 145 200, 140 240" 
        stroke="#16a34a" 
        stroke-width="8" 
        fill="none" 
        stroke-linecap="round"/>
  
  <!-- Nervuras nas folhas -->
  <path d="M 150 80 L 150 60" stroke="#15803d" stroke-width="1.5" opacity="0.5"/>
  <path d="M 170 150 L 190 145" stroke="#15803d" stroke-width="1.5" opacity="0.5"/>
  <path d="M 130 150 L 110 145" stroke="#15803d" stroke-width="1.5" opacity="0.5"/>
  <path d="M 150 170 L 150 190" stroke="#15803d" stroke-width="1.5" opacity="0.5"/>
  
  <!-- Brilhos -->
  <ellipse cx="145" cy="65" rx="6" ry="10" fill="rgba(255,255,255,0.4)"/>
  <ellipse cx="185" cy="145" rx="8" ry="6" fill="rgba(255,255,255,0.4)"/>
  <ellipse cx="115" cy="145" rx="8" ry="6" fill="rgba(255,255,255,0.4)"/>
  <ellipse cx="145" cy="185" rx="6" ry="10" fill="rgba(255,255,255,0.4)"/>
</svg>
EOF

echo "✅ Logo detalhado criado em logo-detailed.svg!"
DEPOIS:
                    <div style={{ fontSize: '0.85rem', padding: '0.75rem', background: 'white', borderRadius: 'var(--radius-md)', marginBottom: '1rem' }}>
                      <strong>✅ Garantia:</strong> {closingResult.guarantee}
                    </div>

                    {closingResult.stats && (
                      <div style={{ fontSize: '0.85rem', padding: '0.75rem', background: 'white', borderRadius: 'var(--radius-md)', marginBottom: '1rem' }}>
                        <strong>📊 Estatísticas:</strong>
                        <div style={{ marginTop: '0.5rem' }}>
                          • Aparições por número (média): <strong>{closingResult.stats.averageAppearance}</strong><br/>
                          • Mínimo: <strong>{closingResult.stats.minAppearance}</strong> | Máximo: <strong>{closingResult.stats.maxAppearance}</strong>
                        </div>
                      </div>
                    )}
